<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Add an attribute to the name and email .form-group divs so that you can add a css rule to give those .form-group(s) a blue background. 
    Create blue space equal to the current font size around those .form-group(s). Create more space equal to 1/2 the current font size around 
    the .form-group that isn't blue but matches the page background..-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" crossorigin="anonymous" />
    <style>
        .form-box {
            max-width: 500px;
            margin: auto;
            padding: 50px;
            background: #ffffff;
            border: 10px solid #f2f2f2;
        }

       
        .form-group.blue-background {
            background-color: blue;
            padding: 1em;  
            color: white;
            margin-bottom: 1em;
        }

        
        .form-group {
            padding: 0.5em; 
            margin-bottom: 1em;
        }

        .form-group input,
        .form-group textarea {
            border-radius: 4px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <main>
        <section id="contact">
            <div id="contact_markdown"></div>
            <div class="form-box">
                <h1>Contact Me!</h1>
                <p>Using <a href="https://getbootstrap.com">Bootstrap</a> and <a href="https://www.formbucket.com">FormBucket</a></p>
                <form action="https://api.formbucket.com/f/c2K3QTQ" method="post">
                    
                    <div class="form-group blue-background">
                        <label for="name">First and Last Name</label>
                        <input class="form-control" id="name" type="text" name="Name" required>
                    </div>

                    
                    <div class="form-group blue-background">
                        <label for="email">Email Address</label>
                        <input class="form-control" id="email" type="email" name="Email" required>
                    </div>

                    
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message" name="Message" required></textarea>
                    </div>

                    <input class="btn btn-primary" type="submit" value="Submit" />
                </form>
            </div>
        </section>
    </main>
</body>
</html>
